[gd_scene load_steps=33 format=3 uid="uid://de1vvtwklx3x"]

[ext_resource type="Script" uid="uid://c30imjqdhfria" path="res://scripts/maxime.gd" id="1_7ki3r"]
[ext_resource type="Texture2D" uid="uid://btg03daxhox5r" path="res://assets/sprites/characters/maxime/Idle_2.png" id="1_jhil2"]
[ext_resource type="PackedScene" uid="uid://bbh3286pn2faw" path="res://scenes/interactable.tscn" id="1_o83ev"]
[ext_resource type="Texture2D" uid="uid://dff451aihkjge" path="res://assets/sprites/characters/maxime/Idle.png" id="2_8s0jh"]
[ext_resource type="Texture2D" uid="uid://chqylyxworhr6" path="res://assets/sprites/characters/maxime/Walk.png" id="3_8s0jh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8s0jh"]
size = Vector2(26, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_o83ev"]
atlas = ExtResource("1_jhil2")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ki3r"]
atlas = ExtResource("1_jhil2")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkbtc"]
atlas = ExtResource("1_jhil2")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r7ik"]
atlas = ExtResource("1_jhil2")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bare4"]
atlas = ExtResource("1_jhil2")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cjum"]
atlas = ExtResource("1_jhil2")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s623k"]
atlas = ExtResource("1_jhil2")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_831ej"]
atlas = ExtResource("1_jhil2")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oecro"]
atlas = ExtResource("1_jhil2")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xchnp"]
atlas = ExtResource("1_jhil2")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihiwl"]
atlas = ExtResource("1_jhil2")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmfdl"]
atlas = ExtResource("2_8s0jh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f523a"]
atlas = ExtResource("2_8s0jh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fplhq"]
atlas = ExtResource("2_8s0jh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytkbs"]
atlas = ExtResource("2_8s0jh")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhvvk"]
atlas = ExtResource("2_8s0jh")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b33xp"]
atlas = ExtResource("2_8s0jh")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy5c7"]
atlas = ExtResource("3_8s0jh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rky00"]
atlas = ExtResource("3_8s0jh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s30g"]
atlas = ExtResource("3_8s0jh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqqrd"]
atlas = ExtResource("3_8s0jh")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4m1s"]
atlas = ExtResource("3_8s0jh")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a5la"]
atlas = ExtResource("3_8s0jh")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1kfv"]
atlas = ExtResource("3_8s0jh")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h02i7"]
atlas = ExtResource("3_8s0jh")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_wy5c7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o83ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ki3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkbtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r7ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bare4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cjum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s623k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_831ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oecro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xchnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihiwl")
}],
"loop": true,
"name": &"drink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmfdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f523a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fplhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytkbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhvvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b33xp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy5c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rky00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s30g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqqrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4m1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a5la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1kfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h02i7")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Maxime" type="CharacterBody2D"]
script = ExtResource("1_7ki3r")

[node name="InteractableObject" parent="." instance=ExtResource("1_o83ev")]
position = Vector2(-32, -23)
scale = Vector2(1.2667676, 1.6269584)
dialogue_id = "maxime_greet"
portrait_id = "maxime_default"
hint_text = "talk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 32)
shape = SubResource("RectangleShape2D_8s0jh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wy5c7")
animation = &"drink"
autoplay = "idle"
frame_progress = 0.08327072
flip_h = true
