[gd_scene load_steps=4 format=3 uid="uid://dfuxaojq0li84"]

[ext_resource type="Script" uid="uid://bxo1fum27kago" path="res://scripts/NotebookUI.gd" id="1_ux6k2"]
[ext_resource type="Texture2D" uid="uid://dox00lfxsd5pn" path="res://assets/ui/openbook.png" id="2_ux6k2"]
[ext_resource type="Theme" uid="uid://bdpghebwgnl6u" path="res://assets/ui/journal_button.tres" id="3_ux6k2"]

[node name="NotebookUI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_ux6k2")

[node name="MainControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dimmer" type="ColorRect" parent="MainControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1584723, 0.15847233, 0.1584723, 0.5137255)

[node name="BookBackground" type="TextureRect" parent="MainControl"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ux6k2")
expand_mode = 1
stretch_mode = 5

[node name="LeftPage" type="TextureRect" parent="MainControl/BookBackground"]
custom_minimum_size = Vector2(400, 600)
layout_mode = 0
offset_left = 35.0
offset_top = 37.0
offset_right = 435.0
offset_bottom = 637.0
scale = Vector2(0.3691973, 0.30652982)

[node name="RightPage" type="TextureRect" parent="MainControl/BookBackground"]
custom_minimum_size = Vector2(400, 600)
layout_mode = 0
offset_left = 199.0
offset_top = 39.0
offset_right = 599.0
offset_bottom = 639.0
scale = Vector2(0.37898314, 0.3039634)

[node name="PrevButton" type="Button" parent="MainControl/BookBackground"]
layout_mode = 0
offset_left = 9.0
offset_top = 240.0
offset_right = 57.0
offset_bottom = 271.0
theme = ExtResource("3_ux6k2")
text = " <--- "

[node name="NextButton" type="Button" parent="MainControl/BookBackground"]
layout_mode = 0
offset_left = 327.0
offset_top = 240.0
offset_right = 375.0
offset_bottom = 271.0
theme = ExtResource("3_ux6k2")
text = " ---> "
