[gd_scene load_steps=3 format=3 uid="uid://cnmhg1unk4m10"]

[ext_resource type="Texture2D" uid="uid://bh36pfi11j3li" path="res://assets/sprites/interior/shard.png" id="1_pmddc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ua2y8"]
radius = 11.0

[node name="shard" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ua2y8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pmddc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
